/* Start Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
/* End Font */

/*vStart Reset CSS */
*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
}

body{
     overflow-x: hidden;
}

img{
     max-width: 100%;
}

a{
     text-decoration: none;
}
/* End Reset CSS */

/* Start Navbar Section*/
.header{
     z-index: 20;
}

.ButtonBG{
     border-radius: 30px;
     background-color: white;
     padding: 10px;
     filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.1));
     border: none;
}

.NavbarBG {
     background: rgba(255, 255, 255, 0.50);
     backdrop-filter: blur(25px);
     border-radius: 100px;
     padding: 15px 25px;
}

.ButtonRegis:hover{
     background: linear-gradient(270.77deg, #326CFF 0%, #59FFB9 100%);
     transition-duration: 0.9s;
     
}

.nav-item-header-home:hover{
     background: rgb(243, 243, 243);
     border-radius: 30px;
     padding: 0 5px;
     transition-duration: 0.2s;
}

.nav-item-header:hover{
     background: rgb(243, 243, 243);
     border-radius: 30px;
     padding: 0 5px;
     transition-duration: 0.2s;
}

.NavbarList li a{
     color: #212427;
     text-align: center;
     font-family: Montserrat;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}

.ButtonRegis{
     padding: 10px 20px;
     border: none;
     border-radius: 100px;
     background: var(--primary-gradient, linear-gradient(258deg, #59FFB9 0%, #326CFF 100%));
}

.ButtonNavList{
     color: white;
     text-align: center;
     font-family: Montserrat;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     text-decoration: none;
}

/* Responsive Navbar */
@media (max-width: 991.98px) {
     .NavbarBG.navbar-collapse {
          border-radius: 40px; 
     }
     .nav-item-header:hover{
          background: rgb(243, 243, 243);
          border-radius: 30px;
          width: 100%;
          transition-duration: 0.2s;
     }
     .nav-item-header-home{
          margin-top: 30px;
     }
     .nav-item-header-home:hover{
          background: rgb(243, 243, 243);
          border-radius: 30px;
          width: 100%;
          transition-duration: 0.2s;
     }
     .ButtonRegis{
          width: 100%;
          margin: 20px 0px 0px 0px; 
     }
}

/* End Navbar Section */

/* Start Hero Section */
.hero-section{
     width: 100%;
     height: 100vh;
     background-image: url("../img/bg-desktop1.png");
     background-repeat: no-repeat;
     background-size: contain;
     background-position: top right;
}

.logo-event{
     margin-top: 200px;
     margin-left: 20px;
}

.btn-kuning{
     display: inline-flex;
     margin-top: 40px;
     padding: 15px 25px;
     justify-content: center;
     align-items: center;
     gap: 10px;
     font-weight: bold;
     color: white;
     border-radius: 100px;
     background: #FFC73C;
     box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
}

.btn-kuning:hover{
     background: #FF9A3C;
     color: white;
}

/* Responsive Hero */
@media (max-width: 991.98px) {
     .hero-section{
          width: 100%;
          height: 100vh;
          background-image: url("../img/bg-desktop1.png");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top right;
     }
     .btn-kuning{
          font-size: small;
     }
     .img-text-hero{
          margin-top: -40px;
          width: auto;
          height: 130px;
     }
}
/* End Hero Section */


/* Start Content Section */
.section-two{
     display: flex;
     width: 100%;
     height: auto;
     padding: 100px 0;
}

.divCard{
     display: flex;
     padding: 32px;
     width: fit-content;
     height: auto;
     flex-direction: column;
     align-items: flex-start;
     gap: 30px;
     border-radius: 32px;
     background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
}

.divCard:hover{
     background: linear-gradient(157.22deg, #59FFB9 -34.83%, #326CFF 84.53%);
}

.cardImage:hover{
     transform: scale(1.02);
}

.divCard-1{
     display: flex;
     padding: 32px;
     width: 100%;
     height: auto;
     flex-direction: column;
     align-items: flex-start;
     gap: 30px;
     border-radius: 32px;
     background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
}

.divCard-1:hover{
     background: linear-gradient(157.22deg, #59FFB9 -34.83%, #326CFF 84.53%);
}

.divCard-2{
     display: flex;
     padding: 32px;
     width: 100%;
     height: auto;
     flex-direction: row;
     align-items: flex-start;
     gap: 30px;
     border-radius: 32px;
     background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
}

.divCard-2:hover{
     background: linear-gradient(157.22deg, #59FFB9 -34.83%, #326CFF 84.53%);
}

.cardImage{
     overflow: hidden;
     width: 100%;
     border-radius: 20px;
}

.cardImage img{
     width: 100%;
}

.cardImage-2{
     width: 300px;
     height: 178px;
     border-radius: 20px;
}

.cardImage-2:hover{
     transform: scale(1.07);
}

.theimg-1{
     width: 178px;
     height: 178px;
}

.custom-1{
     width: 100%;
}

.cardTitle{
     color: #FFF;
     text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     font-size: 48px;
     font-style: italic;
     font-weight: 900;
     line-height: normal;
}

.cardTitle-1{
     color: #FFF;
     text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     font-size: 36px;
     font-style: italic;
     font-weight: 900;
     line-height: normal;
}
.cardTitle-2{
     color: #FFF;
     text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     font-size: 36px;
     font-style: italic;
     font-weight: 900;
     line-height: normal;
}

.cardDecs{
     color: #FFF;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}
.cardDecs-2{
     color: #FFF;
     font-size: 18px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
}
.hero-content-2{
     height: 100vh;
     width: 100%;
}

/* Responsive Content */
@media (max-width: 991.98px) {

     .theimg-1{
          width: 100%;
          height: auto;
     }
     .cardImage-2{
          overflow: hidden;
          width: 100%;
          height: auto;
          border-radius: 20px;
     }
     .divCard-2{
          display: flex;
          padding: 32px;
          width: 100%;
          height: auto;
          flex-direction: column;
          align-items: flex-start;
          gap: 30px;
          border-radius: 32px;
          background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
     }
     .cardTitle-2{
          color: #FFF;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          font-size: 30px;
          font-style: italic;
          font-weight: 900;
          line-height: normal;
     }
     
     .cardDecs-2{
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
     }
     .hero-content-2{
          position: relative;
          height: auto;
          width: 100%;
     }
     .section-2{
          display: flex;
          width: 100%;
          height: auto;
     }
}
/* End Content Section */


/* Start Sponsor Section */
.sponsor{
     background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);  
     height: 300px;  
}

.awal-sponsor h1{
     font-weight: 900;
     color: white;
     padding-top: 60px;
}

.awal-galeri h1{
     font-weight: 900;
     color: black;
     padding-top: 60px;
     text-align: center;
}

/* Smooth Scroll Sponsor*/
@-webkit-keyframes scroll {
0% {
     -webkit-transform: translateX(0);
     transform: translateX(0);
     }

100% {
     -webkit-transform: translateX(calc(-250px * 8));
     transform: translateX(calc(-250px * 8));
     }
}

@keyframes scroll {
0% {
     -webkit-transform: translateX(0);
     transform: translateX(0);
     }

100% {
     -webkit-transform: translateX(calc(-250px * 8));
     transform: translateX(calc(-250px * 8));
     }
}

.slider {
     background: pr;
     box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
     height: auto;
     margin: auto;
     overflow: hidden;
     position: relative;
     width: auto;
}

.slider::before,
.slider::after {
     content: "";
     height: 100px;
     position: absolute;
     width: 200px;
     z-index: 2;
}

.slider::after {
     right: 0;
     top: 0;
     -webkit-transform: rotateZ(180deg);
     transform: rotateZ(180deg);
}

.slider::before {
     left: 0;
     top: 0;
}

.slider .slide-track {
     -webkit-animation: scroll 10s linear infinite;
     animation: scroll 10s linear infinite;
     display: flex;
     width: calc(250px * 16);
}

.slider .slide {
     height: 150px;
     width: 250px;
}

.slide{
     margin-left: 18px;
}
/* End Sponsor Section */

/* Start Galeri Section*/
.awal-galeri h1{
     font-weight: 900;
     color: black;
     margin-top: 200px;
     margin-bottom: 30px;
}

.swiper-button-next{
     margin-right: 45px;
}
.swiper-button-prev{
     margin-left: 45px;
}

.swiper {
     width: 92%;
     height: 300px;
     margin-left: auto;
     margin-right: auto;
}

.swiper-slide {
     background-size: cover;
     background-position: center;
}

.mySwiper2 {
     height: 80%;
     width: 92%;
}

.mySwiper {
     height: 20%;
     box-sizing: border-box;
     padding: 10px 0;
}

.mySwiper .swiper-slide {
     width: 25%;
     height: 100%;
     /* opacity: 0.5; */
     filter: grayscale(1);
}

.mySwiper .swiper-slide-thumb-active {
     opacity: 1;
     filter: grayscale(0);
}

.swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
}


/* Responsive Swiper */
@media (max-width: 991.98px) {
     .swiper-button-next{
          margin-right: 10px;
     }
     .swiper-button-prev{
          margin-left: 10px;
     }
}
/* End Galeri Section */

/* Artikel Start Section */
.section-five {
     display: flex;
     width: 100%;
     height: auto;
     padding-top: 100px;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

.card-transparan{
     background-color: transparent !important;
     border: none;
}

.ArtTitle{
     color: #212427;
     text-align: center;
     font-family: Montserrat;
     font-size: 36px;
     font-style: normal;
     font-weight: 900;
     line-height: normal;
}

.ArtContain{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-top: 50px;
}

.theContain{
     border-radius: 100px;
     background: linear-gradient(239deg, #59FFB9 -37.86%, #326CFF 92.79%);
     backdrop-filter: blur(25px);
     color: white;
}

.ArtContain .nav .nav-link{
     color: white !important ;
}

.container .nav .active{
     border-radius: 100px;
     border: 1px solid #FFF;
     background: rgba(255, 255, 255, 0.50);
}

.title-artikel:hover{
     color: #FF9A3C;
     cursor: pointer;
}

.img-artikel:hover{
     transform: scale(1.02);
}

@media (max-width: 1400px){
     .h6{
          padding: 5px 0;
          color: #212427;
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          width: 330px;
     }
     
     .card-text p{
          color: #6C6C6C;
          font-family: Montserrat;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          width: 330px;
     }
     .card-img-top{
          border-radius: 18px;
          width: 330px;
          height: auto;
     }
}

@media (max-width: 764px){
     .theGap{
          gap: 5px;
          padding: 10px 0;
     }
     .Art-info{
          padding-left: 10px;
     }
     .h6{
          padding: 5px 0;
          color: #212427;
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          width: auto;
          display: flex;
     }
     
     .card-text p{
          color: #6C6C6C;
          font-family: Montserrat;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          width: auto;
     }
     .card-img-top{
          width: 110px;
          margin-bottom: 30px;
          height: 110px;
     }
}

@media (max-width: 410px){
     .card-img-top{
          width: 100px;
          height: 100px;
     }
}
/* Artikel End Section */

/* Start Footer Section */
.footer{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 50px 32px;
     background-color: #28A997;
}

.bg-footer {
     background-image: url('../img/bg-footer.png');
     background-repeat: no-repeat;
     background-position: bottom;
     background-size: contain;
     height: 40vh;
     width: 100%;
}

.theFooter{
     display: flex;
     flex-direction: column;
     align-items: start;
     gap: 30px;
}

.fContent-1{
     width: 75%;
}

.fContent-2{
     width: 25%;
}

.fContent-1 p{
     color: #FFF;
     font-family: Montserrat;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
}

.fContent-2 p{
     color: #FFF;
     text-align: center;
     font-family: Montserrat;
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     line-height: 16px; /* 133.333% */
     letter-spacing: 0.06px;
}

.FCopyrigth p{
     color: #FFF;
     text-align: center;
     font-family: Montserrat;
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     line-height: 16px; /* 133.333% */
     letter-spacing: 0.06px;
}

.line{
     height: 1px;
     background-color: white;
     width: 100%;
}

@media (max-width: 765px) {
     .theFooter{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
     }
     .fContent-1,
     .fContent-2 {
          width: 100%;
     }
     .fContent-1 p{
          text-align: center;
     }
     .FCopyrigth{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
     }
}

/* End Footer Section */

/* Start ALL Responsive Section */
@media screen and (min-width: 768px) {
     .bg-footer {
          height: 50vh;
     }
     .card-img-top{
          border-radius: 5px;
     }
     .awal-galeri h1{
          margin-top: 200px;
     }
}

@media screen and (min-width: 992px) {
     .bg-footer {
          height: 75vh;
     }
}

@media screen and (min-width: 1024px) {
     .bg-footer {
          height: 80vh;
     }
     .card-img-top{
          border-radius: 33px;
     }
}

@media screen and (min-width: 1200px) {
     .card-img-top{
          border-radius: 33px;
     }
}

@media screen and (min-width: 1400px) {
     .card-img-top{
          border-radius: 33px;
     }
}
/* End ALL Responsive Section */



